SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODY3NzEwNywiaWF0IjoxNjk4Njc3MTA3fQ.r3Ugg58B6-GuAv4Vw-jacIbVMzTea_Fw6qQMbw8-9YU
PORT=4000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=task-tracker
POSTGRESS_PASSWORD="0896"
POSTGRESS_PORT=5432




# DB_NAME=task-tracker
# DB_USER=postgres
# DB_PASSWORD="0896"